.home {
  background-image: url('https://wechat-oss.s3.cn-south-1.jdcloud-oss.com/bg-min.png?AWSAccessKeyId=JDC_4C732AF01388729C725284951596&Expires=1780314994&Signature=uellhtFpG4MTNMYRWzouO6RhZ4o%3D');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  &-tips {
    color: #24180e;
    font-size: 38rpx;
    font-weight: 500;
    text-align: center;
    margin: 3.5vh auto;
    background: #fec30a;
    width: 48vw;
    border-radius: 18px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    &-icon {
      width: 32px;
      height: 32px;
      margin-left: 2vw;
    }
  }
  &-frontBG {
    height: 66.5vw;
    width: 66.5vw;
    border-radius: 50%;
    background-image: url('../../assets/images/worshipBg.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 11vh;
    left: 50%;
    margin-left: -33vw;
    z-index: 999;
  }
  &-mammon {
    height: 100vw;
    width: 100vw;
    border-radius: 50%;
    opacity: 0.2;
    position: relative;
    top: 3vh;
    background: radial-gradient(circle at 50% 50%, transparent, gold);
    display: flex;
    justify-content: center;
    align-items: center;
    // 使用CSS动画使元素不停旋转
    animation: rippleAnimation 3s infinite;
    &-item1 {
      height: 100vw;
      width: 100vw;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      opacity: 0.2;
      background: radial-gradient(circle at 50% 50%, transparent, #ff9800);
      animation: rippleAnimation 0.1s infinite;
    }
  }
  &-processBox {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    margin-top: 10vh;
  }
  &-btnBox {
    display: flex;
    justify-content: center;
    width: 88vw;
    height: 8vh;
    border-radius: 3vw;
    background-color: rgb(26, 13, 0);
    margin: 0 auto;
    padding-bottom: 18px;

    &-btn {
      padding: 4vw 0;
      font-size: 44rpx;
      text-align: center;
      color: #fec30a;
      font-weight: bold;
      background-color: #24180e;
      width: 88vw;
      border-radius: 3vw;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: shake 2s infinite;
      &-icon {
        width: 66px;
        height: 66px;
        margin-right: 20px;
        animation: shake1 2s infinite;
      }
    }
  }
  &-btnBoxLink {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin: 0 auto;
    margin-top: 3vh;
    color: #fec30a;
    font-weight: bold;
    background-color: #24180e;
    width: 18vw;
    border-radius: 2vw;
    padding: 2vw 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &-icon {
      width: 32px;
      height: 32px;
      margin-right: 12px;
    }
  }
  &-guiImg {
    background-image: url(../../assets/images/gui.webp);
    background-size: contain;
    background-repeat: no-repeat;
    width: 94vw;
    height: 784px;
    border-radius: 3vw;
    position: relative;
    &-title {
      position: absolute;
      top: 3vh;
      font-size: 48px;
      color: #fec30a;
      font-weight: bold;
      left: 50%;
      margin-left: -222px;
    }
  }
  .at-float-layout--active .at-float-layout__container {
    background-color: #fec30a;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @keyframes rippleAnimation {
    from {
      transform: scale(0);
      opacity: 0.8;
    }
    to {
      transform: scale(1);
      opacity: 0;
    }
  }
  /* 定义旋转关键帧 */
  @keyframes shake {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(8px);
    }
    30% {
      transform: translateX(-8px);
    }
    40% {
      transform: translateX(8px);
    }
    50% {
      transform: translateX(-8px);
    }
    60% {
      transform: translateX(8px);
    }
    70% {
      transform: translateX(-8px);
    }
    80% {
      transform: translateX(8px);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes shake1 {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(8px);
      transform: rotate(-10deg);
    }
    30% {
      transform: translateX(-8px);
      transform: rotate(10deg);
    }
    40% {
      transform: translateX(8px);
      transform: rotate(-10deg);
    }
    50% {
      transform: translateX(-8px);
      transform: rotate(10deg);
    }
    60% {
      transform: translateX(8px);
      transform: rotate(-10deg);
    }
    70% {
      transform: translateX(-8px);
      transform: rotate(10deg);
    }
    80% {
      transform: translateX(8px);
      transform: rotate(-10deg);
    }
    100% {
      transform: translateX(0);
    }
  }
}
