.siderbar {
  background-color: #24180e;
  height: 100vh;
  width: 79vw;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999999;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.5s ease; /* 过渡时间设置为0.5秒 */
  padding: 36px;
  &-show {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.5s ease; /* 过渡时间设置为0.5秒 */
  }
  &-infoBox {
    display: flex;
    align-items: center;
    margin-top: 4vh;
    &-name {
      font-size: 38px;
      font-weight: bold;
      color: #fec30a;
    }
    &-tag {
      background-color: #fec30a;
      border-radius: 8px;
      color: #24180e;
      font-style: italic;
      font-size: 24px;
      font-weight: bold;
      padding: 4px 16px;
      margin-left: 3vw;
    }
  }
  &-countBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 52px;
    margin-top: 3vh;
    &-item {
      color: #fec30a;
      &-value {
        font-size: 56px;
        font-weight: bold;
      }
      &-title {
        font-size: 32px;
      }
    }
  }
  &-hotmap {
    margin-top: 2vh;
  }
  &-downBox {
    margin-top: 4vh;
    &-btn {
      background-color: #fec30a;
      border-radius: 8rpx;
      color: #24180e;
      height: 90rpx;
      width: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      margin-bottom: 2vh;
      &-icon {
        width: 32px;
        height: 32px;
        margin-right: 12px;
        transform: rotate(180deg);
      }
    }
    &-tips {
      color: #fec30a;
      height: 90rpx;
      width: 100%;
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      font-size: 32px;
      margin-top: 16vh;
      &-words {
        margin-right: 20px;
      }
      &-icon {
        width: 32px;
        height: 32px;
        margin-right: 12px;
        transform: rotate(180deg);
      }
    }
  }
}
