.CubeColumn {
  &-item {
    border: 4px solid #fec30a;
    border-radius: 8px;
    width: 30px;
    height: 30px;
    margin-top: 30px;
    background-color: rgba(254, 195, 10, 0.1);
    &:first-child {
      margin-top: 0;
    }
  }
}
