.pass {
  &-calendarBox {
    &-dateBox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 6vh;
      left: 5vw;
      width: 80vw;
      height: 80vw;
      font-weight: 800;
      color: #fff;
      border-radius: 50%;
      border: 36px solid #fec30a;
      &-timeBox {
        font-size: 48px;
        display: flex;
        align-items: center;
      }
    }
    &-calendar {
      background-color: #fff;
      border-radius: 3vw;
      padding: 5vw 6vw;
      margin: 0 4vw;
      position: relative;
      bottom: -50vh;
      border: 3vw solid #fec30a;
    }
  }
}
