.MoreTimeModal {
  .at-modal__content {
    background-color: #24180e;
    color: #fec30a;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
  }
  &-btn {
    padding: 2vw 0;
    font-size: 36rpx;
    text-align: center;
    color: #24180e;
    font-weight: bold;
    background-color: #fec30a;
    border-radius: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
  }
}
