.lu-comps {
  position: relative;
  &-processItem {
    width: 25vw;
    height: 194px;
  }
  &-container {
    width: 22vw;
    height: 22vw;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 18rpx 11rpx 33rpx rgb(255, 195, 31);
    background-image: url(https://wechat-oss.s3.cn-south-1.jdcloud-oss.com/coin2.png?AWSAccessKeyId=JDC_4C732AF01388729C725284951596&Expires=1779367561&Signature=EEjpeUPb4T1hcZQVulPDkdvIhO0%3D);
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 60px;
    font-weight: bold;
    &-img {
      height: 16vw;
      width: 9vw;
    }

    &-warter {
      width: 20vw;
      height: 20vw;
      border-radius: 50%;
      line-height: 40px;
      border: 8px solid #999;
      font-size: 36px;
      font-weight: bold;
      position: absolute;
      color: #888;
      background-color: #aaa;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: top 2s linear;
    }
  }
}
